<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./portfolio-style.css" />
  </head>
  <body>
    <header class="jumbotron">
      <h1 class="display-3">My Team Portfolio</h1>
      <p id="currentDay" class="lead"></p>
    </header>
    <main class="container">
      <section>
        <!-- Change from here-->
        <div class="card employee-card">
          <img
            src="./images/engineer-icon.jpg"
            class="card-img-top"
            alt="#engineer"
          />
          <div class="card-header">
            <!--<h2 class="card-title">{{ name }}</h2>-->
            <h2 class="card-title">John</h2>
            <!--<h3 class="card-title"><i class="fas fa-glasses mr-2"></i>{{ role }}</h3>-->
            <h3 class="card-title">
              <i class="fas fa-glasses mr-2"></i>Engineer
            </h3>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <!--<li class="list-group-item">ID: {{ id }}</li>
                  <li class="list-group-item">Email: <a href="mailto:{{ email }}">{{ email }}</a></li>
                  <li class="list-group-item">GitHub: <a href="https://github.com/{{ github }}" target="_blank" rel="noopener noreferrer">{{ github }}</a></li>-->
              <li class="list-group-item">ID: 1233234</li>
              <li class="list-group-item">
                Email: <a href="mailto:email@email.com">email@email.com</a>
              </li>
              <li class="list-group-item">
                GitHub:
                <a
                  href="https://github.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >github</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card employee-card">
          <img
            src="./images/engineer-icon.jpg"
            class="card-img-top"
            alt="#engineer"
          />
          <div class="card-header">
            <!--<h2 class="card-title">{{ name }}</h2>-->
            <h2 class="card-title">John</h2>
            <!--<h3 class="card-title"><i class="fas fa-glasses mr-2"></i>{{ role }}</h3>-->
            <h3 class="card-title">
              <i class="fas fa-glasses mr-2"></i>Engineer
            </h3>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <!--<li class="list-group-item">ID: {{ id }}</li>
                  <li class="list-group-item">Email: <a href="mailto:{{ email }}">{{ email }}</a></li>
                  <li class="list-group-item">GitHub: <a href="https://github.com/{{ github }}" target="_blank" rel="noopener noreferrer">{{ github }}</a></li>-->
              <li class="list-group-item">ID: 1233234</li>
              <li class="list-group-item">
                Email: <a href="mailto:email@email.com">email@email.com</a>
              </li>
              <li class="list-group-item">
                GitHub:
                <a
                  href="https://github.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >github</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card employee-card">
          <img
            src="./images/manager-icon.jpg"
            class="card-img-top"
            alt="#manager"
          />
          <div class="card-header">
            <!--<h2 class="card-title">{{ name }}</h2>-->
            <h2 class="card-title">John</h2>
            <!--<h3 class="card-title"><i class="fas fa-glasses mr-2"></i>{{ role }}</h3>-->
            <h3 class="card-title">
              <i class="fas fa-glasses mr-2"></i>Manager
            </h3>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <!--<li class="list-group-item">ID: {{ id }}</li>
                  <li class="list-group-item">Email: <a href="mailto:{{ email }}">{{ email }}</a></li>
                  <li class="list-group-item">GitHub: <a href="https://github.com/{{ github }}" target="_blank" rel="noopener noreferrer">{{ github }}</a></li>-->
              <li class="list-group-item">ID: 1233234</li>
              <li class="list-group-item">
                Email: <a href="mailto:email@email.com">email@email.com</a>
              </li>
              <li class="list-group-item">
                GitHub:
                <a
                  href="https://github.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >github</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card employee-card">
          <img
            src="./images/manager-icon.jpg"
            class="card-img-top"
            alt="#manager"
          />
          <div class="card-header">
            <!--<h2 class="card-title">{{ name }}</h2>-->
            <h2 class="card-title">John</h2>
            <!--<h3 class="card-title"><i class="fas fa-glasses mr-2"></i>{{ role }}</h3>-->
            <h3 class="card-title">
              <i class="fas fa-glasses mr-2"></i>Manager
            </h3>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <!--<li class="list-group-item">ID: {{ id }}</li>
                  <li class="list-group-item">Email: <a href="mailto:{{ email }}">{{ email }}</a></li>
                  <li class="list-group-item">GitHub: <a href="https://github.com/{{ github }}" target="_blank" rel="noopener noreferrer">{{ github }}</a></li>-->
              <li class="list-group-item">ID: 1233234</li>
              <li class="list-group-item">
                Email: <a href="mailto:email@email.com">email@email.com</a>
              </li>
              <li class="list-group-item">
                GitHub:
                <a
                  href="https://github.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >github</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card employee-card">
          <img
            src="./images/manager-icon.jpg"
            class="card-img-top"
            alt="#manager"
          />
          <div class="card-header">
            <!--<h2 class="card-title">{{ name }}</h2>-->
            <h2 class="card-title">John</h2>
            <!--<h3 class="card-title"><i class="fas fa-glasses mr-2"></i>{{ role }}</h3>-->
            <h3 class="card-title">
              <i class="fas fa-glasses mr-2"></i>Manager
            </h3>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <!--<li class="list-group-item">ID: {{ id }}</li>
                  <li class="list-group-item">Email: <a href="mailto:{{ email }}">{{ email }}</a></li>
                  <li class="list-group-item">GitHub: <a href="https://github.com/{{ github }}" target="_blank" rel="noopener noreferrer">{{ github }}</a></li>-->
              <li class="list-group-item">ID: 1233234</li>
              <li class="list-group-item">
                Email: <a href="mailto:email@email.com">email@email.com</a>
              </li>
              <li class="list-group-item">
                GitHub:
                <a
                  href="https://github.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >github</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card employee-card">
          <img
            src="./images/engineer-icon.jpg"
            class="card-img-top"
            alt="#engineer"
          />
          <div class="card-header">
            <!--<h2 class="card-title">{{ name }}</h2>-->
            <h2 class="card-title">John</h2>
            <!--<h3 class="card-title"><i class="fas fa-glasses mr-2"></i>{{ role }}</h3>-->
            <h3 class="card-title">
              <i class="fas fa-glasses mr-2"></i>Manager
            </h3>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <!--<li class="list-group-item">ID: {{ id }}</li>
                  <li class="list-group-item">Email: <a href="mailto:{{ email }}">{{ email }}</a></li>
                  <li class="list-group-item">GitHub: <a href="https://github.com/{{ github }}" target="_blank" rel="noopener noreferrer">{{ github }}</a></li>-->
              <li class="list-group-item">ID: 1233234</li>
              <li class="list-group-item">
                Email: <a href="mailto:email@email.com">email@email.com</a>
              </li>
              <li class="list-group-item">
                GitHub:
                <a
                  href="https://github.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >github</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
